URLROOT=http://localhost:8080
APPNAME=Bjornstad

APP_NAME=Bjornstad
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_NAME=default_schema

DB_ROOT_USER=root
DB_ROOT_PWD=

DB_USER=lmccann
DB_PWD=
